<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:text="首页"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:textColor="@drawable/tab_title_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>